.header{
    display:grid;
    grid-template-columns: 1fr 3fr 2fr;
    align-items: center;
    gap:20px;
    padding: 5px 5px;
    /* width: 100%; */
    background-color: rgb(15, 15, 32);
}
.left{
    display:flex;
    align-items: center;
    justify-content: space-between;
    gap:10px;
}
.left > .Deliver{
    display: block;
}
.logo{
    height:40px;
    width: 100px;
    object-fit: contain;
}
.logo-container{
    display:flex;
    padding-top:10px;
    padding-left:10px;
}
.container{
    padding:15px;
}
.right{
    display:flex;
    justify-content: space-evenly;
    align-items: Center;
    gap:10px;
}
@media only screen and (max-width: 600px) {
    .header {
      display: flex;
      flex-direction: column;
      padding: 5px 20px;
    }
    .left{
        width: 100%;
    }
    .right{
        display:none
    }
    .left-mobile{
        display: flex;
        justify-items: center;
        align-items: center;
        gap: 10px;
    }

  }  
  .small_cart{
    justify-self: flex-end;
  }